radio1=//input[@value='radio1']
radio2=//input[@value='radio2']
radio3=//input[@value='radio3']
dropdown=//select[@id='dropdown-class-example']
checkbox1=//input[@id='checkBoxOption1']
checkbox2=//input[@id='checkBoxOption2']
checkbox3=//input[@id='checkBoxOption3']
newTab=//a[@id='opentab']